import 'package:flutter/cupertino.dart';
import 'package:flutter_svg/svg.dart';

enum #class_prefix#IconNames {
  #names#
}

class #class_prefix#IconFont extends StatelessWidget {
  final #class_prefix#IconNames name;
  final String color;
  final List<String> colors;
  final double size;

  #class_prefix#IconFont(this.name, { this.size = #size#, this.color, this.colors });

  static String getColor(int arrayIndex, String color, List<String> colors, String defaultColor) {
    if (color != null && color.isNotEmpty) {
      return color;
    }

    if (colors != null && colors.isNotEmpty && colors.length > arrayIndex) {
      return colors.elementAt(arrayIndex);
    }

    return defaultColor;
  }

  @override
  Widget build(BuildContext context) {
    String svgXml;

    switch (this.name) {
#cases#
    }

    if (svgXml == null) {
      return new Container(width: 0, height: 0);
    }

    return SvgPicture.string(svgXml, width: this.size, height: this.size);
  }
}
